# NrfProgApi.NetCore

./: ModemProgramming.cs  README.md
NrfjprogAPI.NetCore/: NrfDeviceFamily.cs  NrfDeviceVersion.cs  NrfEraseAction.cs  NrfProgramOptions.cs  NrfProgrammer.cs  NrfResetAction.cs  NrfVerifyAction.cs  NrfjprogAPI.NetCore.csproj  NrfjprogError.cs
