<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
 <ItemGroup>
   <None Include="NrfjprogAPI\bin\highlevelnrfjprog.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Include="NrfjprogAPI\bin\jlinkarm_nrf51_nrfjprog.dll" />
   <None Include="NrfjprogAPI\bin\jlinkarm_nrf52_nrfjprog.dll" />
   <None Include="NrfjprogAPI\bin\jlinkarm_nrf53_nrfjprog.dll" />
   <None Include="NrfjprogAPI\bin\jlinkarm_nrf91_nrfjprog.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Include="NrfjprogAPI\bin\jlinkarm_nrf_worker.exe">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Include="NrfjprogAPI\bin\jlinkarm_unknown_nrfjprog.dll" />
   <None Include="NrfjprogAPI\bin\mergehex.exe" />
   <None Include="NrfjprogAPI\bin\nrfdfu.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Include="NrfjprogAPI\bin\nrfjprog.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Include="NrfjprogAPI\bin\nrfjprog.exe" />
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
 </ItemGroup>
 <ItemGroup>
   <None Update="JLink\JLinkGUIServer.exe">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="JLink\JLink_x64.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="JLink\msvcp100.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="JLink\msvcr100.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="JLink\QtCore4.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="JLink\QtGui4.dll">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
 </ItemGroup>

</Project>
